
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab8", "lab8\lab8.csproj", "{680C21F7-070F-4EF5-81A6-4D9D7EB21DE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{680C21F7-070F-4EF5-81A6-4D9D7EB21DE9}.Debug|x86.ActiveCfg = Debug|x86
		{680C21F7-070F-4EF5-81A6-4D9D7EB21DE9}.Debug|x86.Build.0 = Debug|x86
		{680C21F7-070F-4EF5-81A6-4D9D7EB21DE9}.Release|x86.ActiveCfg = Release|x86
		{680C21F7-070F-4EF5-81A6-4D9D7EB21DE9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
